[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://scripts/title_screen_options.gd" id="1_title"]
[ext_resource type="Texture2D" path="res://assets/ui/title/title_background.png" id="2_bg"]
[ext_resource type="Texture2D" path="res://assets/ui/title/title_logo_lost_memoria.png" id="3_logo"]
[ext_resource type="Texture2D" path="res://assets/ui/title/title_tagline_jp.png" id="4_tagline"]
[ext_resource type="Texture2D" path="res://assets/ui/title/button_start_normal.png" id="5_start_normal"]
[ext_resource type="Texture2D" path="res://assets/ui/title/button_start_hover.png" id="6_start_hover"]
[ext_resource type="Texture2D" path="res://assets/ui/title/button_collection_normal.png" id="7_collection_normal"]
[ext_resource type="Texture2D" path="res://assets/ui/title/button_collection_hover.png" id="8_collection_hover"]
[ext_resource type="Texture2D" path="res://assets/ui/title/button_options_normal.png" id="9_options_normal"]
[ext_resource type="Texture2D" path="res://assets/ui/title/button_options_hover.png" id="10_options_hover"]
[ext_resource type="Texture2D" path="res://assets/ui/title/icon_button_crown.png" id="11_icon_crown"]
[ext_resource type="Texture2D" path="res://assets/ui/title/icon_button_archive.png" id="12_icon_archive"]
[ext_resource type="Texture2D" path="res://assets/ui/title/icon_button_gear.png" id="13_icon_gear"]
[ext_resource type="Texture2D" path="res://assets/ui/title/decor_menu_divider.png" id="14_divider"]
[ext_resource type="Texture2D" path="res://assets/ui/title/decor_selected_crystal.png" id="15_crystal"]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_title")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="DarkVeil" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.08)

[node name="TitleLogo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 120.0
offset_top = 155.0
offset_right = 1020.0
offset_bottom = 385.0
mouse_filter = 2
texture = ExtResource("3_logo")
expand_mode = 1
stretch_mode = 5

[node name="Tagline" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 215.0
offset_top = 92.0
offset_right = 760.0
offset_bottom = 157.0
mouse_filter = 2
texture = ExtResource("4_tagline")
expand_mode = 1
stretch_mode = 5

[node name="MenuRoot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 340.0
offset_top = 410.0
offset_right = 880.0
offset_bottom = 950.0
mouse_filter = 2

[node name="SelectedCrystal" type="TextureRect" parent="MenuRoot"]
layout_mode = 1
anchors_preset = 0
offset_left = 230.0
offset_top = -44.0
offset_right = 310.0
offset_bottom = 36.0
mouse_filter = 2
texture = ExtResource("15_crystal")
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="TextureButton" parent="MenuRoot"]
layout_mode = 1
anchors_preset = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 540.0
offset_bottom = 180.0
texture_normal = ExtResource("5_start_normal")
texture_hover = ExtResource("6_start_hover")
ignore_texture_size = true
stretch_mode = 0

[node name="CollectionButton" type="TextureButton" parent="MenuRoot"]
layout_mode = 1
anchors_preset = 0
offset_left = 0.0
offset_top = 184.0
offset_right = 540.0
offset_bottom = 364.0
texture_normal = ExtResource("7_collection_normal")
texture_hover = ExtResource("8_collection_hover")
ignore_texture_size = true
stretch_mode = 0

[node name="OptionsButton" type="TextureButton" parent="MenuRoot"]
layout_mode = 1
anchors_preset = 0
offset_left = 0.0
offset_top = 368.0
offset_right = 540.0
offset_bottom = 548.0
texture_normal = ExtResource("9_options_normal")
texture_hover = ExtResource("10_options_hover")
ignore_texture_size = true
stretch_mode = 0

[node name="Divider" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 305.0
offset_top = 382.0
offset_right = 925.0
offset_bottom = 432.0
mouse_filter = 2
texture = ExtResource("14_divider")
expand_mode = 1
stretch_mode = 5

[node name="IconRow" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 355.0
offset_top = 835.0
offset_right = 690.0
offset_bottom = 900.0
theme_override_constants/separation = 34
alignment = 1

[node name="CrownIcon" type="TextureRect" parent="IconRow"]
custom_minimum_size = Vector2(94, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("11_icon_crown")
expand_mode = 1
stretch_mode = 5

[node name="ArchiveIcon" type="TextureRect" parent="IconRow"]
custom_minimum_size = Vector2(94, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("12_icon_archive")
expand_mode = 1
stretch_mode = 5

[node name="GearIcon" type="TextureRect" parent="IconRow"]
custom_minimum_size = Vector2(94, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("13_icon_gear")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="MenuRoot/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MenuRoot/CollectionButton" to="." method="_on_collection_pressed"]
[connection signal="pressed" from="MenuRoot/OptionsButton" to="." method="_on_options_pressed"]
